@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  font-style: normal;
  border: none;
}
body {
  background-color: black;
}
h2 {
  font-weight: 500 !important;
  font-size: 4rem !important;
}
p {
  font-size: 1.6rem;
  font-weight: 300;
  padding-top: 10px;
}
section {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 22px;
}
.main {
  background-image: url(backgroundimg.jpg);
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
}
.main .box {
  height: 70vh;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.69;
  background-color: black;
}
nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  height: 62px;
}
nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", "sans-serif";
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.037);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 10px 35px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 14px 70px;
  min-height: 16px;
  min-width: 16px;
  color: white;
  font-weight: 900;
  font-size: 12 px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  color: white;
}

.secimg {
  position: relative;
}
.secimg img {
  width: 45vw;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 89px;
  right: 20px;
}
.second {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding-left: 62px;
  line-height: 1;
}
.mobile-view {
  position: relative;
  z-index: 10;
}
.card {
  background-color: black;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  padding: 10px;
  position: absolute;
  left: 158px;
  top: 300px;
}
.card-img {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img > img {
  width: 70px;
}
.card-body {
  width: 150px;
}
.card-body .title {
  font-size: 1.2rem;
  font-weight: 400;
}
.card-body .status {
  font-size: 1rem;
  font-weight: 300;
  color: #0071eb;
}
.card-action {
  background-image: url("download-icon.gif");
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 60px;
}
.thirt {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 70px;
  font-weight: 300;
  padding-left: 40px;
  width: 400px;
  margin-left: 90px;
  line-height: 1.2;
}
.forth {
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}
.forth :first-child {
  width: 600px;
}
.forth :nth-child(2) {
  width: 600px;
}
.faq h2 {
  text-align: center;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.footer-sign-up h3 {
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 400;
  margin-top: 30px;
}
.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  padding: 24px;
  max-width: 72vw;
  margin: 9px auto;
  cursor: pointer;
}
.footer-buttons {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 13px;
  padding: 11px 40px;
}
.footer-buttons input {
  padding: 14px 70px;
  min-height: 16px;
  margin-right: 5px;
  min-width: 16px;
  color: white;
  font-weight: 900;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
